{
  "name": "emaildj-web-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check:release-config": "node scripts/check-release-config.mjs",
    "check:syntax": "for f in $(find src -name '*.js' -type f); do node --check \"$f\"; done",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
