{
  "manifest_version": 3,
  "name": "EmailDJ",
  "version": "0.1.0",
  "description": "AI-powered SDR productivity tool — CRM intelligence layer",
  "permissions": ["activeTab", "storage", "sidePanel", "alarms"],
  "optional_host_permissions": [
    "https://*.lightning.force.com/*",
    "https://*.salesforce.com/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/*",
        "https://*.salesforce.com/*"
      ],
      "js": ["src/content-scripts/index.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "src/side-panel/index.html"
  },
  "action": {
    "default_title": "EmailDJ",
    "default_popup": null
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "32": "public/icons/icon32.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  }
}
